<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
  <title>YouTube AdBlock</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
      background-color: #1c1c1c;
      color: #F0FFFF;
      border-radius: 30px;
    }
    small {
      font-size: 10px;
    }
    h1 {
      color: #F0FFFF;
      font-size: 24px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #0088cc;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: all 0.3s;
    }

    .button:hover {
      background-color: #005c99;
    }
    .button:active {
      background-color: #005c99;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .banner {
      margin-top: 20px;
      padding: 10px;
      border-radius: 15px;
    }
    .banner img {
      height: 50px;
      border-radius: 10px;
    }
    p.status {
      color: #4CAF50;
    }
  </style>
</head>
<body>
  <h1>YouTube<br>AdBlock</h1>
  <p>Ads Blocked: <span id="adsSkipped"></span></p>
  <table>
    <tr>
      <td align="left"><label for="adPlaybackRate">Playback rate:</label></td>
      <td><input type="number" id="adPlaybackRate" name="adPlaybackRate" min="1" max="1000" size="5"></td>
    </tr>
    <tr>
      <td align="left"><label for="skipWanted">Force Skip after 2s:</label></td>
      <td><input type="checkbox" id="skipWanted" name="skipWanted"></td>
    </tr>
    <tr>
      <td align="left"><label for="muteWanted">Mute ad:</label></td>
      <td><input type="checkbox" id="muteWanted" name="muteWanted"></td>
    </tr>
    <tr>
      <td align="left"><label for="hideWanted">Hide ad:</label></td>
      <td><input type="checkbox" id="hideWanted" name="hideWanted"></td>
    </tr>
  </table>
  <p><small>Note: the higher the playback rate,<br>the more likely YouTube will notice.</small></p>
  <script src="utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>
